// Fonts
//@font-family-no-number: 'Graphik LC', Arial, sans-serif;
//@font-family: 'Graphik LC', Arial, sans-serif;

@import "~antd/dist/antd.less";

// Base
@border-radius-base: 6px;


// Layout
@layout-header-background: transparent;
@layout-header-height: 55px;
@layout-header-padding: 0 30px;


// Colors
@primary-color: #8f94fb;
@error-color: #B45050;
@border-color-base: #eeecf3;
@heading-color: #33333E;
@text-color: #4A4A4A;
@event-hover-bg: #f8fbfe;
@event-active-bg: #f8fbfe;


// Fonts
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;


// Buttons
@btn-height-sm: 30px;
@btn-height-base: 38px;
@btn-height-lg: 48px;
@btn-font-weight: 500;
@btn-danger-bg: #FF636F;
@btn-danger-border: #FF636F;
@btn-danger-color: #fff;

// Form
@form-event-margin-bottom: 16px;


// Input
@input-height-lg: 48px;


// Tag
@tag-default-bg: @primary-color;
@tag-default-color: #fff;
@tag-font-size: @font-size-base;


// Avatar
@avatar-size-base: 30px;


// Menu
@menu-bg: transparent;
@menu-inline-toplevel-event-height: 30px;
@menu-event-height: 18px;
@menu-event-active-bg: transparent;
@menu-collapsed-width: 50px;


// Carousel
@carousel-dot-height: 10px;
